<?php

    /*
        Первый месяц: 
            В банке уже есть какая-то сумма - это сумма вклада (сумма на счете за пред. месяц)      (X)
            К сумме вклада прибавляется сумма ежемесячного вклада                                   (Y)
            Далее начисляются проценты от суммы ежемесячного вклада и изначально лежащего депозита  (X + Y) * (1 + %/100) 

        Второй месяц и остальные:
            Сумма с конца предыдущего месяца пополняется на сумму ежемесячного вклада              (X + Y) * (1 + %/100) + Z
            Далее начисляются проценты                                                             ((X + Y) * (1 + %/100) + Z) * (1 + %/100)
    */

    // Полученные данные
    $startDate = new DateTime($_POST["startDate"]);             // Дата открытия вклада

    $term =  $_POST["term"];		                            // Срок вклада в месяцах
    $percent = $_POST["percent"];   			                // Процентная ставка, % годовых
    $sumAdd =  $_POST["sumAdd"];                                // Сумма ежемесячного пополнения вклада
    
    
    
    $sumN = 0;                                                  // сумма на счете на N месяц (руб)
    $sumPrev = $_POST["sum"];                                   // сумма на счете на конец прошлого месяца


    

    if (($term <= 60 && $term >= 1) && ($percent >= 3 && $percent <= 100) && ($sumAdd >= 0 && $sumAdd <= 3000000) && ($sumPrev >= 10000 && $sumPrev <= 3000000)){

        $percent /= 100;
        for ($i=1; $i < $term+1; $i++) {

            $daysN = $startDate->format("t");                       // количество дней в данном месяце, на которые приходился вклад
            $daysY = $startDate->format("L") == 1 ? 366 : 365;      // количество дней в году с проверкой на високосный год
            
            $sumN = $sumPrev + ($sumPrev + $sumAdd) * $daysN * ($percent / $daysY) + $sumAdd;
            $sumPrev = $sumN;


            $startDate->add(new DateInterval('P1M'));           // Увеличиваем месяц на 1
        }

        echo json_encode(array("result" => $sumN));
    }
    else {
        echo "Ошибка при вводе данных";
    }